<!doctype html>
<html><!-- InstanceBegin template="/Templates/NCWOleft.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>NCWiseOwl: Elementary</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
	font-size: 125%;
}
</style>
<style type="text/css">
h1 {
    color: #004b8c;
}
</style>
<style type="text/css">
h1,h2,h3,h4,h5,h6 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
<style type="text/css">
h3 {
    color: #f68d2b;
}
</style>
<style type="text/css">
h4 {
    color: #004b8c;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00458e;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-weight: normal;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00458e; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #00458e;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	background: #FFFFFF;
	font-weight: normal;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #004b8c;
    text-align: left;
    font-weight: bold;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:hover {
	color: #00458e;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h5 {
    color: #f68d2b;
}
h1 {
    color: #004b8c;
}
h2 {
    color: #004b8c;
}
h3 {
    color: #004b8c;
}
h4 {
    color: #004b8c;
}
h6 {
    color: #004b8c;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p>&nbsp;</p>
    <a href="../Default.htm"><img src="../images/NCEDCloud%20Header.png" width="600" height="308" alt=""/></a> </div>
  </div> 
  <div class="content">
    <div align="center"></div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div align="center">
      <table width="830" border="0">
        <tbody>
          <tr>
            <td colspan="3"><h2><strong>ELEMENTARY SCHOOL RESOURCES</strong></h2></td>
          </tr>
          <tr>
            <td width="248" align="center" valign="middle"><h6><strong><a href="https://school.eb.com/levels/elementary" target="_blank"><img src="../images/Images 2019/search database icons/britannica elementary.png" width="186" height="67" alt="Britannica Elementary"/><br>
              Britannica Elementary</a></strong><br>
              Look for  people, places, and things. Watch and learn with videos and animations and have fun with games and activities.</h6></td>
            <td width="298" valign="top"><h6><strong><a href="https://search.ebscohost.com/login.aspx?authtype=ip,custuid&custid=s8455861&profile=explorael" target="_blank"><img src="../images/Images 2019/search database icons/explora elementary.gif" width="170" height="85" alt="Explora Elementary"/><br>
              Explora Elementary</a></strong><br>
              Leveled primary source documents, news articles, and  videos&nbsp;organized by popular topics including animals, art, music, biographies, geography, language arts, math, science, health and social studies.<strong> <br>
              <a href="https://vimeo.com/356171859">Help Video</a></strong><br>
            </h6></td>
            <td width="270" valign="middle"><h6><strong><a href="https://search.ebscohost.com/login.aspx?authtype=ip,custuid&custid=s8455861&profile=ehost&defaultdb=e860xna" target="_blank"><img src="../images/Images 2019/ebsco k-8 ebooks.png" width="183" height="85" alt="k-8 ebooks collection"/><br>
K-8 eBooks Collection</a></strong><br>
<a href="../eBooks.htm"><strong>More Information</strong><br>
</a><a href="../eBooks.htm">Collection offers more than 15,000 eBook titles across all academic subject areas including fiction and non-fiction.</a></h6></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><h4>Looking for Britannica Fundamentals Pre-K2, Animal Kingdom or Geography tools? 
              Use this guide to learn about the features within Britannica School. <br>
              <strong><a href="https://drive.google.com/file/d/1fc1zIQbSZlwV8z2Kou8h2oF8kTl0LWvt/view?usp=sharing">Features/Tools Guide</a></strong><br>
            </h4></td>
            <td valign="middle"><h6><a href="https://search.ebscohost.com/login.aspx?authtype=ip,custuid&custid=s8455861&profile=ehostel"><img src="../Chomebook Alternative.jfif" width="68" height="68" alt=""/><br>
              <strong>Explora Elementary</strong><br>
              Chromebook Users Alternative Link<br>
            for White Screen Issue</a></h6></td>
          </tr>
          <tr>
            <td valign="bottom"><h6><strong><a href="https://search.ebscohost.com/login.aspx?authtype=ip,url,cpid&custid=s8455861&groupid=main&profile=fwehk5"><img src="../images/FW Explora.png" width="176" height="64" alt=""/></a><br>
                  <strong><a href="https://search.ebscohost.com/login.aspx?authtype=ip,url,cpid&custid=s8455861&groupid=main&profile=fwehk5">Funk &amp; Wagnalls New Encyclopedia</a></strong><br>
Over 25,000 records, covering an array of topics. Images, video, illustrations and biographies also offered. Database available through Explora.<a href="../Subject/NC.htm" target="_blank"></a></strong><br>
            </h6>              <h6><strong><a href="../Subject/NC.htm" target="_blank"></a></strong></h6></td>
            <td valign="middle"><h6><a href="../PublicationsFinder.htm"></a><strong><a href="https://search.ebscohost.com/login.aspx?authtype=ip,cpid&custid=s8455861&profile=novpk8" target="_blank"><img src="../images/Images 2019/new novelist plus k-8.gif" width="200" height="100" alt="Discover Books with Novelist K-8 plus"/><br>
NoveList K-8 Plus</a></strong><br>
<a href="https://search.ebscohost.com/login.aspx?authtype=ip,cpid&custid=s8455861&profile=novpk8" target="_blank">S</a>ource of read-alike recommendations specifically for younger readers helping students find books that are just right for their reading level and interests.</h6></td>
            <td valign="middle"><h6><strong><a href="https://docs.google.com/document/d/1mUK_mIUacRHvJy7a3-OZdJ9s5vP6upKfM8Qy4s_qDL4/preview" target="_blank"><img src="../images/Copyright for students.png" width="250" height="56" alt="copyright for students"/><br>
Copyright for Students</a><a href="https://archive.school.eb.com/learningzone/welcome" target="_blank"></a></strong><br>
          </h6></td>
          </tr>
          <tr>
            <td colspan="2" valign="middle"><h6><strong><a href="../Subject/NC.htm" target="_blank"></a></strong><a href="https://nckids.overdrive.com/"><img src="../images/nckids.png" width="200" height="77" alt="nc kids digital library"/><br>
              </a><strong>NCKIDS Digital Library<br>
            (Local Public Libraries)</strong></h6>              <h6><strong><a href="../Subject/NC.htm" target="_blank"></a></strong></h6></td>
            <td valign="middle"><h6><strong><a href="https://ncdpi.instructure.com/courses/1276/pages/ncwiseowl-north-carolina-resources" target="_blank"><img src="../images/nc reources Flag.png" width="167" height="146" alt=""/><br>
            NC Resources</a></strong></h6></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- InstanceEndEditable -->
    <table width="800" border="0" align="center">
      <tbody>
        <tr>
          <td colspan="6"><a href="../Default.htm"><img src="../images/home%20page%20new%20icons%202020/home%20button%202_blue.png" width="800" height="101" alt=""/></a></td>
        </tr>
        <tr>
          <td width="40"><h2><strong><a href="http://www.ncwiseowl.org/contact.htm"></A></strong></h2></td>
          <td width="189"><h3><strong><a href="http://www.ncwiseowl.org/contact.htm">CONTACT US </A></strong></h3></td>
          <td width="167"><h3><strong><A HREF="../ABOUT.HTM">ABOUT US</A></strong></h3></td>
          <td width="221"> <h3><strong><a href="https://ncdpi.instructure.com/courses/1276/pages/mailing-list-information">GET UPDATES</a></strong></h3></td>
          <td width="125"><h3><strong><A HREF="https://ncdpi.instructure.com/courses/1276" TARGET="_BLANK">TOOLKIT</a></strong></h3></td>
          <td width="39">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="6"><h6><a href="https://www.dpi.nc.gov/districts-schools/districts-schools-support/digital-teaching-and-learning"><img src="../images/LOGO_DigitalTeaching.png" width="507" height="87" alt="NCDPI DTL Division"/></a></h6></td>
        </tr>
        <tr>
          <td colspan="6" align="center"><h6><strong>NCWiseOwl is available to North Carolina Public School  Units for school and remote use through funding at NC Department of Public  Instruction, Division of Digital Teaching and Learning. Students should work in partnership with teachers and parent/guardians  while curating digital content through NCWiseOwl. Students, parents and educators should adhere to locally  adopted Acceptable Use Policies and other applicable guidelines/standards. Visit the toolkit linked above for best practices and tutorials.</strong></h6></td>
        </tr>
        </tbody>
    </table>
    <h2><br>
</h2>
    </div>
 
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
