<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/NCWOleft.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>NCWiseOwl: A-Z List</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
h2 {
    color: #004b8c;
}
</style>
<style type="text/css">
h3 {
    color: #f68d2b;
}
</style>
<style type="text/css">
h1 {
    color: #004b8c;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00458e;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-weight: normal;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00458e; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
	text-decoration: none;
}
a:visited {
	color: #00458e;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	background: #FFFFFF;
	font-weight: normal;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #004b8c;
    text-align: left;
    font-weight: bold;
}
-->
</style>
<link href="ABOUT_files/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:hover {
	color: #00458e;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h5 {
    color: #f68d2b;
}
h1 {
    color: #004b8c;
}
h2 {
    color: #004b8c;
}
h3 {
    color: #004b8c;
}
h4 {
    color: #004b8c;
}
h6 {
    color: #004b8c;
}
</style>
<script src="ABOUT_files/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p>&nbsp;</p>
    <a href="https://ncwiseowl.org/Default.htm"><img src="ABOUT_files/NCEDCloud%2520Header.png" alt="" width="600" height="308"></a> </div>
  </div> 
  <div class="content">
    <div align="center"></div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div align="center">
      <table width="757" cellpadding="0" border="0">
        <tbody><tr>
          <td scope="col" width="751" height="47"><h2><strong>23 Years in  North Carolina Public Schools!
                <br>
          1999-2022!</strong></h2></td>
        </tr>
        <tr>
          <td valign="top" align="left"><h3><strong>@ncdpiDTL  #ncwiseowl </strong></h3></td>
        </tr>
        <tr>
          <td valign="top" align="left"><dl>
            <dt>NCWiseOwl  (NC Windows for Online Learning) has been 
providing online subscription  resources for our schools since 1999. Our
 mission is to ensure that all public school NC students have  access to
 a collection of online resources for use in educational pursuits,  
without regard to the economic status of their local school system. 
NCWiseOwl  has four major strengths as an educational resource: <br>
            </dt>
            <dd>&nbsp; </dd>
            <dt>QUALITY - Information  on the Internet at-large is often
 unreliable and inappropriate for use in K-12 classrooms. NCWiseOwl’s 
subscription databases provide access to articles from thousands of 
magazines, from online encyclopedias and reference databases, and from a
 variety of other sources that are only available through subscription 
services including eBooks and subject-aligned reference centers.</dt>
            <dd>&nbsp;</dd>
            <dt>ECONOMY - By purchasing databases at the state level we 
can achieve an economy-of-scale that saves hundreds of thousands of 
dollars over the cost of individual public school units purchasing the 
same resources individually.</dt>
            <dd>&nbsp;</dd>
            <dt> RELIABILITY - Using NCWiseOwl for online research 
places students in a safer, advertisement-free environment with 
age-appropriate information and tools that assist students with the 
research process. </dt>
          </dl>
            <dl>
              <dd>&nbsp;</dd>
          </dl></td>
        </tr>
        <tr>
          <td valign="top" height="57" align="left">INSTRUCTIONAL 
SUPPORT – NCWiseOwl provides educators with classroom-ready content as 
well as materials for research. Students and educators also have 
academic as well as leisure reading opportunities. NCWiseOwl resources 
support: </td>
        </tr>
        <tr>
          <td valign="top" height="57" align="left"> <h4><strong>•	
Reading Literacy •	Research Processes •	Personalized Learning •	Digital 
Literacy	•	Individualized Learning •	English Second Language •	Content 
Integration •	Platform Integration </strong></h4></td>
        </tr>
        <tr>
          <td valign="top" align="left">NCWiseOwl  resources are 
available anywhere that Internet access is provided. School systems  may
 register their networks so that no passwords are required when using 
devices  on campus.  Passwords may be obtained from the school or 
system-level media  and/or technology personnel to permit access outside
 of school facilities. Access is also available through local Canvas 
Learning Management Systems.</td>
        </tr>
      </tbody></table>
      <p>&nbsp;</p>
    </div>
    <!-- InstanceEndEditable -->
    <table width="800" border="0" align="center">
      <tbody>
        <tr>
          <td colspan="6"><a href="https://ncwiseowl.org/Default.htm"><img src="ABOUT_files/home%2520button%25202_blue.png" alt="" width="800" height="101"></a></td>
        </tr>
        <tr>
          <td width="40"><h2><strong><a href="http://www.ncwiseowl.org/contact.htm"></a></strong></h2></td>
          <td width="189"><h3><strong><a href="http://www.ncwiseowl.org/contact.htm">CONTACT US </a></strong></h3></td>
          <td width="167"><h3><strong><a href="https://ncwiseowl.org/ABOUT.HTM">ABOUT US</a></strong></h3></td>
          <td width="221"> <h3><strong><a href="https://ncdpi.instructure.com/courses/1276/pages/mailing-list-information">GET UPDATES</a></strong></h3></td>
          <td width="125"><h3><strong><a href="https://ncdpi.instructure.com/courses/1276" target="_BLANK">TOOLKIT</a></strong></h3></td>
          <td width="39">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="6"><h6><a href="https://www.dpi.nc.gov/districts-schools/districts-schools-support/digital-teaching-and-learning"><img src="ABOUT_files/LOGO_DigitalTeaching.png" alt="NCDPI DTL Division" width="507" height="87"></a></h6></td>
        </tr>
        <tr>
          <td colspan="6" align="center"><h6><strong>NCWiseOwl is 
available to North Carolina Public School  Units for school and remote 
use through funding at NC Department of Public  Instruction, Division of
 Digital Teaching and Learning. Students should work in partnership with
 teachers and parent/guardians  while curating digital content through 
NCWiseOwl. Students, parents and educators should adhere to locally  
adopted Acceptable Use Policies and other applicable 
guidelines/standards. Visit the toolkit linked above for best practices 
and tutorials.</strong></h6></td>
        </tr>
        </tbody>
    </table>
    <h2><br>
</h2>
    </div>
 
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>


</body><!-- InstanceEnd --></html>