<!doctype html>
<html><!-- InstanceBegin template="/Templates/NCWOnew.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>NCWiseOwl</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.container .content div table tr td {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
<style type="text/css">
h1,h2,h3,h4,h5,h6 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2 {
    color: #E60F12;
}
</style>
<style type="text/css">
h5 {
    color: #EB191D;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00458e;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	font-weight: normal;
	color: #000000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
    color: #004b8c; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
    text-decoration: none;
}
a:visited {
    color: 00458E;
    text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	font-weight: bold;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	background: #FFFFFF;
	font-weight: normal;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #004b8c;
    text-align: center;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:hover {
    color: #004b8c;
    text-decoration: none;
}
a:active {
    color: #004b8c;
    text-decoration: none;
}
h3 {
    color: #004b8c;
}
h4 {
    color: #004b8c;
}
a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h5 {
    color: #f68d2b;
}
h6 {
    color: #004b8c;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p><a href="Default.htm"><img src="images/NCEDCloud%20Header.png" width="600" height="308" alt="NCWISEOWL RESOURCES NOW AVAILABLE VIA NCEDCLOUD
Please begin using NCEdCloud access instead of this site 
which will no longer be available after June 30, 2022.
More info available in the Toolkit."/></a></p>
    </div>
  </div>
  <div class="content">
    <div align="center"></div>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div align="center">
      <table height="413" border="0" cellpadding="5">
        <tr>
          <th align="right" scope="col"><a href="Interest/Elementary.htm"><img src="images/home page new icons 2020/elementary.png" width="265" height="140" alt="elementary school"/></a></th>
          <th scope="col"><a href="Interest/Middle.htm"><img src="images/home page new icons 2020/middle.png" width="265" height="141" alt="middle school"/></a></th>
          <th scope="col"><a href="Interest/High.htm"><img src="images/home page new icons 2020/high.png" width="265" height="141" alt="high school"/></a></th>
        </tr>
        <tr>
          <td><a href="Subject/GeneralReference.htm"><img src="images/home page new icons 2020/general ref.png" width="266" height="139" alt="general reference"/></a></td>
          <td><a href="eBooks.htm"><img src="images/home page new icons 2020/ebook.png" width="265" height="138" alt="ebooks"/></a></td>
          <td><a href="Interest/Reference Centers.htm"><img src="images/home page new icons 2020/reference centers.png" width="267" height="140" alt="reference centers"/></a></td>
        </tr>
        <tr>
          <td><a href="AZ_List.htm"></a><a href="Subject/index.htm"><img src="images/home page new icons 2020/by subjects.png" width="265" height="142" alt="by subjects"/></a></td>
          <td><a href="Subject/GeneralReference.htm"></a><a href="PublicationsFinder.htm"><img src="images/home page new icons 2020/publications_.png" width="265" height="140" alt=""/></a></td>
          <td><a href="Collections Databases.htm"></a><a href="https://ncdpi.instructure.com/courses/1276/pages/nc-educator-resources"><img src="images/home page new icons 2020/for educators.png" width="266" height="139" alt="for educators"/></a></td>
        </tr>
      </table>
    </div>
    <!-- InstanceEndEditable -->
    <blockquote type="cite">
      <div dir="ltr">
        <div>
          <div>
            <table width="797" border="0" align="center">
              <tbody>
                <tr>
                  <td colspan="6"><a href="Default.htm"><img src="images/Images%202019/arrow%20line.png" width="800" height="57" alt=""/></a></td>
                </tr>
                <tr>
           
                  <td width="170"><h3><strong><A HREF="ABOUT.HTM">ABOUT US</A></strong></h3></td>
                  
                </tr>
                <tr>
                  <td colspan="6" align="center"><a href="https://www.dpi.nc.gov/districts-schools/districts-schools-support/digital-teaching-and-learning"><img src="images/LOGO_DigitalTeaching.png" width="507" height="87" alt="NCDPI DTL Division"/></a></td>
                </tr>
                <tr>
                  <td colspan="6" align="center"><h6><strong>NCWiseOwl is available to North Carolina Public School  Units for school and remote use through funding at NC Department of Public  Instruction, Division of Digital Teaching and Learning. Students should work in partnership with teachers and parent/guardians  while curating digital content through NCWiseOwl. Students, parents and educators should adhere to locally  adopted Acceptable Use Policies and other applicable guidelines/standards. Visit the toolkit linked above for best practices and tutorials.<br>
                  </strong></h6></td>
                </tr>
              </tbody>
            </table>
            <h4><strong><br>
            </strong></h4>
          </div>
        </div>
      </div>
    </blockquote>
    <h4><strong><br>
    </strong><br>
    </h4>
    
  </div>
 
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
